apiVersion: v1
kind: Pod
metadata:
  name: pod_emptydir-example
spec:
  containers:
    - name: co1_writer
      image: busybox
      command: ["/bin/sh", "-c", "echo 'Hello from writer' > /data/message; sleep 30"]
      volumeMounts:
        - name: shared-data # name of the volume, we need to mount on
          mountPath: /data

    - name: co2_reader
      image: busybox
      command: ["/bin/sh", "-c", "cat /data/message; sleep 30"]
      volumeMounts:
        - name: shared-data  # name of the volume, we need to mount on
          mountPath: /data

  volumes:
    - name: shared-data    #volume name
      emptyDir: {}