apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-sc
provisioner: kubernetes.io/ebs
parameters:
  type: gp2
  iopsPerGb: "10"
  fsType: ext4
allowVolumeExpansion: true
reclaimPolicy: Retain