apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-sa-role-role-binding 
  namespace: default
subjects:
- kind: ServiceAccount
  name: my-sa
roleRef:
- kine: Role
  name: my-sa-role:
  apiGroup: rbac.authorization.k8s.io